<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxM-L0-I2s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="zxK-V6-ba0">
            <objects>
                <tableViewController id="QTk-9G-tAU" customClass="CitiesListViewController" customModule="ArcaneTestWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BWJ-x4-V4P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="ZEf-pN-yWo">
                            <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="X09-zs-lLG" style="IBUITableViewCellStyleDefault" id="3cZ-Em-CHX">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cZ-Em-CHX" id="QBP-IY-QGW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X09-zs-lLG">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="brz-nl-ecF" kind="show" identifier="showDetails" id="opW-mc-bhR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTk-9G-tAU" id="rWi-61-ZOX"/>
                            <outlet property="delegate" destination="QTk-9G-tAU" id="TCb-Xu-0Ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="JUW-Mt-ZnO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="j0q-Dm-Wzm">
                            <connections>
                                <action selector="addCity:" destination="QTk-9G-tAU" id="Z95-WD-giz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ZEf-pN-yWo" id="Esr-32-AwP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQS-IB-jaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-8"/>
        </scene>
        <!--Details-->
        <scene sceneID="Fz3-TK-eU6">
            <objects>
                <viewController id="brz-nl-ecF" customClass="DetailsWeatherViewController" customModule="ArcaneTestWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnx-iZ-ERt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-wv-HsI">
                                <rect key="frame" x="121.66666666666669" y="153" width="150" height="247"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jke-P0-mMe">
                                        <rect key="frame" x="0.0" y="1" width="150" height="148.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Noz-Nx-Gk9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="PgZ-zW-dQE"/>
                                            <constraint firstAttribute="width" constant="150" id="UuI-T1-C2W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-rY-0Fn">
                                        <rect key="frame" x="53.999999999999986" y="160" width="41.666666666666671" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-9W-z51">
                                        <rect key="frame" x="30.999999999999979" y="196.33333333333331" width="87.666666666666686" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-WJ-wDt">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-nb-Ny0">
                                                <rect key="frame" x="67" y="0.0" width="20.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-an-6az">
                                        <rect key="frame" x="32.666666666666664" y="226.66666666666669" width="84.666666666666686" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-dd-HeP">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-6X-RVz">
                                                <rect key="frame" x="63.999999999999993" y="0.0" width="20.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-wU-rd3">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hR0-ji-x92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCY-wU-rd3" firstAttribute="centerY" secondItem="cnx-iZ-ERt" secondAttribute="centerY" id="4bw-yk-Xkh"/>
                            <constraint firstItem="PSK-wv-HsI" firstAttribute="top" secondItem="hR0-ji-x92" secondAttribute="top" constant="50" id="BZz-yq-wLH"/>
                            <constraint firstItem="PSK-wv-HsI" firstAttribute="centerX" secondItem="cnx-iZ-ERt" secondAttribute="centerX" id="dtg-QT-Ihj"/>
                            <constraint firstItem="ZCY-wU-rd3" firstAttribute="centerX" secondItem="cnx-iZ-ERt" secondAttribute="centerX" id="sE2-Da-i9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="mrk-FA-RWs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZCY-wU-rd3" id="H3K-Jj-mUS"/>
                        <outlet property="cityLabel" destination="v9F-rY-0Fn" id="Dic-e0-kn6"/>
                        <outlet property="imageView" destination="jke-P0-mMe" id="d27-1a-QKF"/>
                        <outlet property="stackView" destination="PSK-wv-HsI" id="jPF-4q-EGp"/>
                        <outlet property="tempLabel" destination="fMa-nb-Ny0" id="UIL-vP-sFV"/>
                        <outlet property="windLabel" destination="eCL-6X-RVz" id="Kjn-30-NDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlz-zw-uRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.72519083969462" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAC-Db-4sN">
            <objects>
                <navigationController id="zxM-L0-I2s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGY-5U-ggO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QTk-9G-tAU" kind="relationship" relationship="rootViewController" id="JaT-UO-Pc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMV-xq-8zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="nosign" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
